data/raw/SG/missions.json (before)
{
  "missions": [
    {
      "region": "Normi",
      "city": "Ostdorf",
      "name": "Hunter Association",
      "duration": 10,
      "stat": "Dexterity",
      "ability_increase": "Club",
      "basic_reward": "Aes Crystals",
      "great_reward": "Aes Crystals",
      "element": "aes"
    },
    {
      "region": "Thracini/Termina",
      "city": "Josgad Railway Station",
      "name": "Josgad Transport",
      "duration": 10,
      "stat": "Strength",
      "ability_increase": "Spear",
      "basic_reward": "Prisma Crystals",
      "great_reward": "Prisma Crystals",
      "element": "prisma"
    },
    {
      "region": "Ria",
      "city": "Vigo",
      "name": "Agriculture and forestry association",
      "duration": 7,
      "stat": "LP5 or less",
      "ability_increase": "HP",
      "basic_reward": "Natura Crystals",
      "great_reward": "Natura Crystals",
      "element": "natura"
    },
    {
      "region": "Ilfee",
      "city": "New Wise",
      "name": "Fishery association",
      "duration": 10,
      "stat": "Mobility",
      "ability_increase": "Martial Arts",
      "basic_reward": "Unda Crystals",
      "great_reward": "Beast Hide",
      "element": "unda"
    },
    {
      "region": "Northeast Boundary",
      "city": "Finemundi",
      "name": "Mining area",
      "duration": 7,
      "stat": "Intelligence",
      "ability_increase": "Terra Incantation",
      "basic_reward": "Terra Crystals",
      "great_reward": "Bone Shard",
      "element": "terra"
    },
    {
      "region": "Rhonicum",
      "city": "Lug",
      "name": "Village hall",
      "duration": 7,
      "stat": "Acuity",
      "ability_increase": "Natura Incantation",
      "basic_reward": "Natura Crystals",
      "great_reward": "Fibrous Matter",
      "element": "natura"
    },
    {
      "region": "Bicyniro",
      "city": "Caprese",
      "name": "Security Union",
      "duration": 10,
      "stat": "LP",
      "ability_increase": "Shortsword",
      "basic_reward": "Prisma Crystals",
      "great_reward": "Holy Water",
      "element": "prisma"
    },
    {
      "region": "Southeast Boundary",
      "city": "Birdman Village",
      "name": "Food processing association",
      "duration": 7,
      "stat": "Intelligence",
      "ability_increase": "Ignis Incantation",
      "basic_reward": "Ignis Crystals",
      "great_reward": "Ash",
      "element": "ignis"
    },
    {
      "region": "Hibernia",
      "city": "Ceobhran",
      "name": "Woodwork",
      "duration": 7,
      "stat": "Dexterity",
      "ability_increase": "Staff",
      "basic_reward": "Prisma Crystals",
      "great_reward": "Fiend Blood",
      "element": "prisma"
    },
    {
      "region": "Jusitania",
      "city": "Misery",
      "name": "Cleaning Bureau",
      "duration": 7,
      "stat": "Acuity",
      "ability_increase": "HP",
      "basic_reward": "Unda Crystals",
      "great_reward": "Scale",
      "element": "unda"
    },
    {
      "region": "Cindrea/Gradion",
      "city": "Yumen",
      "name": "Great Wall Preservation Society",
      "duration": 10,
      "stat": "Endurance",
      "ability_increase": "HP",
      "basic_reward": "Aes Crystals",
      "great_reward": "Obsidian",
      "element": "aes"
    },
    {
      "region": "Maurehua",
      "city": "Halsa",
      "name": "Forest association",
      "duration": 10,
      "stat": "Strength",
      "ability_increase": "Ax",
      "basic_reward": "Natura Crystals",
      "great_reward": "Latex",
      "element": "natura"
    },
    {
      "region": "Maurehua/Kei",
      "city": "Owtie Arbor",
      "name": "Tourism Association",
      "duration": 7,
      "stat": "Strength 8 or less",
      "ability_increase": "Unda Incantation",
      "basic_reward": "Unda Crystals",
      "great_reward": "Unda Crystals",
      "element": "unda"
    },
    {
      "region": "Kei",
      "city": "Nangoon",
      "name": "Detective office",
      "duration": 10,
      "stat": "LP6 or higher",
      "ability_increase": "Archery",
      "basic_reward": "Ignis Crystals",
      "great_reward": "Wax",
      "element": "ignis"
    },
    {
      "region": "Megdasse",
      "city": "Walomir Quarters",
      "name": "Sheep farm",
      "duration": 10,
      "stat": "Acuity 8 or less",
      "ability_increase": "HP",
      "basic_reward": "Terra Crystals",
      "great_reward": "Terra Crystals",
      "element": "terra"
    },
    {
      "region": "Yaxart",
      "city": "Stahl",
      "name": "Blacksmith union",
      "duration": 10,
      "stat": "Strength",
      "ability_increase": "Greatsword",
      "basic_reward": "Ignis Crystals",
      "great_reward": "Ignis Crystals",
      "element": "ignis"
    },
    {
      "region": "Numadica",
      "city": "Belike",
      "name": "Excavation camp",
      "duration": 7,
      "stat": "Mobility 8 or less",
      "ability_increase": "Aes Incantation",
      "basic_reward": "Aes Crystals",
      "great_reward": "Ore Fragment",
      "element": "aes"
    },
    {
      "region": "Azhuacan",
      "city": "Black Market",
      "name": "Assassination cult",
      "duration": 10,
      "stat": "Mobility",
      "ability_increase": "Longsword",
      "basic_reward": "Terra Crystals",
      "great_reward": "Leather",
      "element": "terra"
    }
  ]
}

data/raw/SG/missions.json (after)
{
  "missions": [
    {
      "region": "Normi",
      "city": "Ostdorf",
      "name": "Hunter Association",
      "duration": 10,
      "stat": "Dexterity",
      "ability_increase": "Club",
      "basic_reward": "Aes Crystals",
      "great_reward": "Aes Crystals",
      "element": "aes"
    },
    {
      "region": "Thracini/Termina",
      "city": "Josgad Station",
      "name": "Josgad Express",
      "duration": 10,
      "stat": "Strength",
      "ability_increase": "Spear",
      "basic_reward": "Prisma Crystals",
      "great_reward": "Prisma Crystals",
      "element": "prisma"
    },
    {
      "region": "Ria",
      "city": "Vigo",
      "name": "Agriculture and forestry association",
      "duration": 7,
      "stat": "LP5 or less",
      "ability_increase": "HP",
      "basic_reward": "Natura Crystals",
      "great_reward": "Natura Crystals",
      "element": "natura"
    },
    {
      "region": "Ilfee",
      "city": "New Wise",
      "name": "Fishery association",
      "duration": 10,
      "stat": "Mobility",
      "ability_increase": "Martial Arts",
      "basic_reward": "Unda Crystals",
      "great_reward": "Beast Hide",
      "element": "unda"
    },
    {
      "region": "Northeast Boundary",
      "city": "Finemundi",
      "name": "Mining area",
      "duration": 7,
      "stat": "Intelligence",
      "ability_increase": "Terra Incantation",
      "basic_reward": "Terra Crystals",
      "great_reward": "Bone Shard",
      "element": "terra"
    },
    {
      "region": "Rhonicum",
      "city": "Lug",
      "name": "Village hall",
      "duration": 7,
      "stat": "Acuity",
      "ability_increase": "Natura Incantation",
      "basic_reward": "Natura Crystals",
      "great_reward": "Fibrous Matter",
      "element": "natura"
    },
    {
      "region": "Bicyniro",
      "city": "Caprese",
      "name": "Security Union",
      "duration": 10,
      "stat": "LP",
      "ability_increase": "Shortsword",
      "basic_reward": "Prisma Crystals",
      "great_reward": "Holy Water",
      "element": "prisma"
    },
    {
      "region": "Southeast Boundary",
      "city": "Birdman Village",
      "name": "Food processing association",
      "duration": 7,
      "stat": "Intelligence",
      "ability_increase": "Ignis Incantation",
      "basic_reward": "Ignis Crystals",
      "great_reward": "Ash",
      "element": "ignis"
    },
    {
      "region": "Hibernia",
      "city": "Ceobhran",
      "name": "Woodwork",
      "duration": 7,
      "stat": "Dexterity",
      "ability_increase": "Staff",
      "basic_reward": "Prisma Crystals",
      "great_reward": "Fiend Blood",
      "element": "prisma"
    },
    {
      "region": "Jusitania",
      "city": "Misery",
      "name": "Cleaning Bureau",
      "duration": 7,
      "stat": "Acuity",
      "ability_increase": "HP",
      "basic_reward": "Unda Crystals",
      "great_reward": "Scale",
      "element": "unda"
    },
    {
      "region": "Cindrea/Gradion",
      "city": "Yumen",
      "name": "Great Wall Preservation Society",
      "duration": 10,
      "stat": "Endurance",
      "ability_increase": "HP",
      "basic_reward": "Aes Crystals",
      "great_reward": "Obsidian",
      "element": "aes"
    },
    {
      "region": "Maurehua",
      "city": "Halsa",
      "name": "Forest association",
      "duration": 10,
      "stat": "Strength",
      "ability_increase": "Ax",
      "basic_reward": "Natura Crystals",
      "great_reward": "Latex",
      "element": "natura"
    },
    {
      "region": "Maurehua/Kei",
      "city": "Owtie Arbor",
      "name": "Tourism Association",
      "duration": 7,
      "stat": "Strength 8 or less",
      "ability_increase": "Unda Incantation",
      "basic_reward": "Unda Crystals",
      "great_reward": "Unda Crystals",
      "element": "unda"
    },
    {
      "region": "Kei",
      "city": "Nangoon",
      "name": "Detective office",
      "duration": 10,
      "stat": "LP6 or higher",
      "ability_increase": "Archery",
      "basic_reward": "Ignis Crystals",
      "great_reward": "Wax",
      "element": "ignis"
    },
    {
      "region": "Megdasse",
      "city": "Walomir Quarters",
      "name": "Sheep farm",
      "duration": 10,
      "stat": "Acuity 8 or less",
      "ability_increase": "HP",
      "basic_reward": "Terra Crystals",
      "great_reward": "Terra Crystals",
      "element": "terra"
    },
    {
      "region": "Yaxart",
      "city": "Stahl",
      "name": "Blacksmith union",
      "duration": 10,
      "stat": "Strength",
      "ability_increase": "Greatsword",
      "basic_reward": "Ignis Crystals",
      "great_reward": "Ignis Crystals",
      "element": "ignis"
    },
    {
      "region": "Numadica",
      "city": "Belike",
      "name": "Excavation camp",
      "duration": 7,
      "stat": "Mobility 8 or less",
      "ability_increase": "Aes Incantation",
      "basic_reward": "Aes Crystals",
      "great_reward": "Ore Fragment",
      "element": "aes"
    },
    {
      "region": "Azhuacan",
      "city": "Black Market",
      "name": "Assassination cult",
      "duration": 10,
      "stat": "Mobility",
      "ability_increase": "Longsword",
      "basic_reward": "Terra Crystals",
      "great_reward": "Leather",
      "element": "terra"
    }
  ]
}

data/raw/SG/missions.json (diff)
@@ -13,8 +13,8 @@
     },
     {
       "region": "Thracini/Termina",
-      "city": "Josgad Railway Station",
-      "name": "Josgad Transport",
+      "city": "Josgad Station",
+      "name": "Josgad Express",
       "duration": 10,
       "stat": "Strength",
       "ability_increase": "Spear",
